import java.util.Arrays;

public class main {
    public static void main(String[] arg) {

        System.out.println(Arrays.toString(Array()));
        System.out.println(Arrays.toString(Array2()));
        System.out.println(Arrays.toString(Array3()));
        Array4();
        System.out.println(Arrays.toString(Array5(10,5)));
    }

    public static int[] Array() {
        int[] array = {1, 0, 1, 0, 0, 1};
        for (int i = 0; i < array.length; i++) {

            if (array[i] == 1) {
                array[i] = 0;
            } else {
                array[i] = 1;
            }
        }
        return array;
    }
    public static  int[] Array2 () {
        int[] array = new int[100];
        for (int i = 0; i < array.length; i++) {
            array[i] = i + 1;
        }
        return array;
    }

    public static int[] Array3 () {
        int[] array = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        for (int i = 0; i < array.length; i++) {
            if (array[i] < 6) {
                array[i] = array[i] * 2;
            }
        }
        return array;
    }

    public static void Array4(){

        int[][] array = new int[6][6];
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                if (i > j) {
                    System.out.print("0 ");
                } else if (i < j){
                    System.out.print("0 ");
                } else {
                    System.out.print("1 ");
                }

            }
            System.out.println();
        }
    }

    public static int[] Array5 (int len, int initialValue) {
        int[] array = new int[len];
        for (int i = 0; i < array.length; i++) {
            array[i] = initialValue;
        }
        return array;
    }
}